server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Para archivos estáticos (CSS, JS, HTML)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Para evitar que busque en el backend
    location /api {
        return 404;
    }
}